.modal {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 0px 25px -5px rgba(0,0,0,0.75);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  .form-actions{
    display: flex;
  }
  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    height: 32px;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    left: 231px;
  }
  
  .btn-primary {
    background-color: #2980B9;
    color :#fff;
  }
  .btn-primary:hover {
    opacity: .5;
  }
  .btn-secondary:hover {
    opacity: .5;
  }
  .border-solid {
    border-top: 1px solid #000;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 15px ;
    height: 10px;
    margin-bottom: 0;
  }
  .border-solid-text{
    position: relative;
    background-color: #fff;
    bottom: 8px;
    font-size: 10px;
  }
  .login-fb-tw-gg {
    display: flex;
    margin: 12px auto;
    align-items: center;
    border-radius: 7px ;
    overflow: hidden;
    width: 100%;
    border: none;
    padding-left: 0;
  }
  .login-fb-tw-gg:hover{
    opacity: .5;
    cursor: pointer;
  }
  .back-gr-fb{
    background-color: #3a5999;
  }
  .back-gr-tw {
    background-color: #06abed;
  }
  .back-gr-gg {
    background-color: #f74136;
  }
  
  
  .x32-32{
    height: 32px;
    width: 32px;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .color-icon{
    color: white;
   }
  .login-text{
    color: #fff;
    margin: 0 auto;
    font-size: 14px;
  }
  .btn-reg {
    color: white;
    background-color: red;
    height: 40px;
    
    border: none;
    border-radius: 4px;
  }
  .btn-reg:hover {
    opacity: .5;
    cursor: pointer;
  }
  